<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/userHomeFragment">
=
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.govjobkg.ui.user.UserHomeFragment"
        android:label="UserHomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_vacanciesFragment"
            app:destination="@id/vacanciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSavedFragment"
        android:name="com.example.govjobkg.ui.user.UserSavedFragment"
        android:label="UserSavedFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.govjobkg.ui.user.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/userApplicationsFragment"
        android:name="com.example.govjobkg.ui.user.UserApplicationsFragment"
        android:label="UserApplicationsFragment" />
    <fragment
        android:id="@+id/vacanciesFragment"
        android:name="com.example.govjobkg.ui.user.vacancies.VacanciesFragment"
        android:label="fragment_vacancies"
        tools:layout="@layout/fragment_vacancies" >
        <action
            android:id="@+id/action_vacancies_to_vacancyDescFragment"
            app:destination="@id/vacancyDescFragment" />
    </fragment>

    <fragment
        android:id="@+id/vacancyDescFragment"
        android:name="com.example.govjobkg.ui.user.vacancyDescription.VacancyDescFragment"
        android:label="fragment_vacancy_desc"
        tools:layout="@layout/fragment_vacancy_desc" >

        <action
            android:id="@+id/action_vacancyDescFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />

    </fragment>

    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.example.govjobkg.ui.user.resume.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
        <action
            android:id="@+id/action_resumeFragment_to_successFragment2"
            app:destination="@id/successFragment2" />
    </fragment>

    <fragment
        android:id="@+id/successFragment2"
        android:name="com.example.govjobkg.ui.user.UserSuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_user_success" >

        <action
            android:id="@+id/action_successFragment2_to_userApplicationsFragment"
            app:destination="@id/userApplicationsFragment" />
    </fragment>

</navigation>